# tatami.version is used to version static resources and thus enable a long cache value.
tatami.version=${tatami.version}
tatami.url=${tatami.url}

#Web app configuration
tatami.wro4j.enabled=${tatami.wro4j.enabled}
tatami.google.analytics.key=${tatami.google.analytics.key}
tatami.message.reloading.enabled=${tatami.message.reloading.enabled}
# Spring Security channel security, see http://static.springsource.org/spring-security/site/docs/3.1.x/reference/ns-config.html#ns-requires-channel
tatami.connection.security=${tatami.connection.security}
# Automatically register users. WARNING : should only be set to true for testing the application
tatami.automatic.registration=${tatami.automatic.registration}

#Monitoring using Yammer Metrics
tatami.metrics.graphite.host=${tatami.metrics.graphite.host}
tatami.metrics.graphite.port=${tatami.metrics.graphite.port}

#User configuration
tatami.admin.users=jdubois@ippon.fr,julien.dubois@gmail.com,vdebelil@ippon.fr,ggruel@ippon.fr,snomis@ippon.fr,rlheritier@ippon.fr,jrisch@ippon.fr,bscott@ippon.fr,khegeland@ippon.fr
tatami.ldapauth.domain=ippon.fr
tatami.ldapauth.url=${tatami.ldapauth.url}
tatami.ldapauth.searchbase=${tatami.ldapauth.searchbase}
tatami.ldapauth.searchfilter=${tatami.ldapauth.searchfilter}

#Attachment thumbnail generation
#Files extension for which we create thumbnails, comma separated
tatami.attachment.thumbnail.extensions=.gif,.jpg,.jpeg,.png

tatami.google.clientId=${tatami.google.clientId}
tatami.google.clientSecret=${tatami.google.clientSecret}

#E-mail configuration
smtp.host=${tatami.smtp.host}
smtp.port=${tatami.smtp.port}
smtp.user=${tatami.smtp.user}
smtp.password=${tatami.smtp.password}
smtp.from=${tatami.smtp.from}
smtp.tls=${tatami.smtp.tls}

#Apple push notifications
apple.push.certificate=${apple.push.certificate}
apple.push.password=${apple.push.password}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

# Search engine configuration : you can use either Elastic Search in embedded or in remote mode
# - In embedded mode, Elastic Search runs inside Tatami : this is useful for development, test, and small installations
# - In remote mode, Elastic Search runs as a separate node (or even cluster), which is useful for large installations
#
# You can change this configuration mode later : a full reindex of the search engine can be triggered on the
# administration page
elasticsearch.engine.mode=${tatami.elasticsearch.engine.mode}

elasticsearch.indexNamePrefix=tatami
# Must be the same as the ES cluster.name variable (see elasticsearch.yml)
elasticsearch.cluster.name=tatamiCluster
#Cluster nodes example: elasticsearch.cluster.nodes=10.160.0.12,10.160.0.13:9300
elasticsearch.cluster.nodes=127.0.0.1:9300
elasticsearch.cluster.default.communication.port=9300

#Tatami Bot configuration
fr.ippon.tatami.bot.enabled=${fr.ippon.tatami.bot.enabled}

#File & account size configuration
#in bytes
file.max.size=10000000
#in Mb
storage.basic.max.size=10
storage.premium.max.size=1000
storage.ippon.max.size=100000
#
#SubscriptionLevel
suscription.level.free=0
suscription.level.premium=1
suscription.level.ippon=-1
