
# list of authorized themes :
# useful if you have only a few official company themes and must restrict your users to these
#tatami.authorized.theme=bootstrap,cerulean,cosmo,journal,readable,simplex,spacelab,spruce,superhero,united

