

# list of authorized themes :
# usefull if you have only a few official company themes and must restricts your users to these
#tatami.authorized.theme=bootstrap,cerulean,cosmo,journal,readable,simplex,spacelab,spruce,superhero,united

