tatami.version=1.0-SNAPSHOT

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

#Elastic Search configuration
elasticsearch.activated=false
elasticsearch.indexName=tatami
elasticsearch.path.conf=