# tatami.version is used to version static resources and thus enable a long cache value.
tatami.version=${tatami.version}
tatami.url=${tatami.url}

#Web app configuration
tatami.wro4j.enabled=${tatami.wro4j.enabled}
tatami.google.analytics.key=${tatami.google.analytics.key}
tatami.message.reloading.enabled=${tatami.message.reloading.enabled}

#User configuration
tatami.admin.users=jdubois@ippon.fr,julien.dubois@gmail.com
tatami.ldapauth.domain=ippon.fr
tatami.ldapauth.url=${tatami.ldapauth.url}

#E-mail configuration
smtp.host=${tatami.smtp.host}
smtp.port=${tatami.smtp.port}
smtp.user=${tatami.smtp.user}
smtp.password=${tatami.smtp.password}
smtp.from=${tatami.smtp.from}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

# Search engine configuration : you can use either Elastic Search or Lucene
# - Elastic Search works as a cluster, and can handle larger loads than Lucene
# - Lucene is much easier to set up, and is more performant for smaller installations
#
# If in doubt, use Lucene (property elasticsearch.enabled=false)
# You can change your search engine later : a full reindex of the search engine can be triggered on the
# administration page

#Search engine configuration (could be either 'lucene' or 'elasticsearch')
tatami.search.engine=${tatami.search.engine}

#Elastic Search configuration
elasticsearch.indexName=tatami
elasticsearch.path.conf=
# Must be the same as the ES cluster.name variable (see elasticsearch.yml)
elasticsearch.cluster.name=tatamiCluster
#Cluster nodes example: elasticsearch.cluster.nodes=10.160.0.12,10.160.0.13:9300
elasticsearch.cluster.nodes=127.0.0.1:9300
elasticsearch.cluster.default.communication.port=9300

#Lucene configuration
lucene.path=${tatami.lucene.path.data}
lucene.language=${tatami.lucene.language}
