<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tatami</artifactId>
        <groupId>fr.ippon.tatami</groupId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tatamibot</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.ippon.tatami</groupId>
            <artifactId>services</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tatamibot-${project.version}</finalName>
    </build>

</project>