<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tatami</artifactId>
        <groupId>fr.ippon.tatami</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mobile</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.ippon.tatami</groupId>
            <artifactId>services</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.ippon.tatami</groupId>
            <artifactId>services</artifactId>
            <version>4.0.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>gulp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.npm.bin}/gulp</executable>
                                    <arguments>
                                        <argument>dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ionic</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ionic</executable>
                                    <arguments>
                                        <argument>serve</argument>
                                        <argument>-l</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>device-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.npm.bin}/gulp</executable>
                                    <arguments>
                                        <argument>device-dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>mobile-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>gulp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.npm.bin}/gulp</executable>
                                    <arguments>
                                        <argument>prod</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ionic</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ionic</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>

            </build>

        </profile>
    </profiles>

    <build>
        <finalName>tatami-mobile-${project.version}</finalName>
        <plugins>
	<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/node_modules/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>        
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<executions>
			<execution>
				<id>install-npm-mobile-dependencies</id>
				<phase>generate-sources</phase>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
					</arguments>
				</configuration>
				<goals>
					<goal>exec</goal>
				</goals>
			</execution>
		</executions>
	</plugin>    
	<plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <karmaExecutable>${project.basedir}/node_modules/.bin/karma</karmaExecutable>
                    <configFile>${project.basedir}/karma.ci.conf.js</configFile>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
