<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ippon.tatami</groupId>
    <artifactId>plugin-api</artifactId>
    <version>0.1</version>

    <description>Plugin Api for Tatami</description>

    <!-- TODO : create a parent maven module with all the version and common configuration ... -->

    <properties>
        <!-- Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <!-- Maven plugins -->
        <maven.compiler.version>3.0</maven.compiler.version>
        <maven.enforcer.version>1.2</maven.enforcer.version>
        <maven.surefire.version>2.13</maven.surefire.version>
        <maven.war.version>2.3</maven.war.version>
        <maven.jetty.version>8.1.8.v20121106</maven.jetty.version>
        <maven.cassandra.version>1.1.0-1</maven.cassandra.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
   
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
