index.refresh_interval=-1
gateway.type=org.elasticsearch.gateway.local.LocalGatewayModule
cluster.name=tatamiCluster
index.number_of_replica=0
# path.home=/opt/es/
index.number_of_shards=1
index.analysis.analyzer.default.type=snowball
index.analysis.analyzer.default.language=French
index.analysis.analyzer.default.tokenizer=simple
index.analysis.analyzer.default.stopwords=[de,des,du,le,les,la,et,a,y]
index.analysis.analyzer.default.filter=[asciifolding,lowercase,french_stemmer]
index.analysis.tokenizer.simple.type=standard
index.analysis.tokenizer.simple.max_token_length=900
index.analysis.filter.french_stemmer.type=stemmer
index.analysis.filter.french_stemmer.name=light_french
