body {
	padding-top: 45px !important; 
	
	/* 45px to make the container go all the way to the bottom of the top bar */
}

#aboutPage p
{
	@media screen and (min-width: 25em)
	{
		font-size: 1.5em !important;
		line-height: 30px !important;
	}	
}

#mobileLoginContainer
{
	width: 100%;
	@media screen and (max-width: 25em)
	{
		width: 70%;
		#j_username
		{
			width: 80%;
			padding: 1px;
		}
		#j_password
		{
			width: 80%;
			padding: 1px;
		}		
	}
	.center;
}

#footerText
{
	text-align: center;
	bottom: 0;
}


.brand
{
	padding-right: 0px !important;
}

.nav
{
	margin-bottom: 0px !important;
}
.nav-tabs > li > a, .nav-pills > li > a, .dropdown-menu > li > a
{
	@media screen and (min-width: 25em)
	{
		font-size: 2em !important;
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
}


.dropdown-menu a
{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 5px !important;
	padding-right: 1px !important;
		
}



.center
{
	text-align: center !important;
	margin: auto;
}

.right
{
	text-align: right !important;	
}

.left
{
	text-align: left !important;	
}

.middle
{
	vertical-align: middle !important;
}

.fullHeight
{
	height: 100% !important;	
}

.strong
{
	folt-weight: bold;	
}
.red
{
	color: red;
}
.noMargin
{
	margin: 0px !important;	
}
.noPadding
{
	padding: 0px !important;
}

#loginForm
{
	width: 75%;
	margin-left: 12.5%;
	background-color:  #F5F5F5;
}



.topbar
{
	@media screen and (min-width: 25em)
	{
		font-size: 1.8em !important;
	}
	text-align: left;
	with: 100%;
	.container
	{
		margin-left: 0px !important;
		width: 100% !important;
	}
	.navbar-inner
	{
		width: 100%;
	}
	.nav
	{
		margin-right: 0px !important;
	}
}


#dataContentPanel
{
	width: 100%;
}

#homePanel
{
	#homePanelUserDetails
	{
		padding-top: 1% !important;
		padding-left: 1% !important;
	}

	#homePanelUserStats
	{
		padding-top: 2% !important;
		@media screen and (min-width: 25em)
		{
			font-size: 1.5em;
			padding-top: 3% !important;
			padding-bottom: 3% !important;
		}
	}
	
	#homePanelTweet
	{
		padding-top: 2% !important;
		padding-bottom: 2% !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
		
		#tweetContent
		{
			width: 95%;
			height: 100%; 
			min-height: 100px;
			font-size: 1.4em !important;
			line-height: 24px !important;			
			@media screen and (min-width: 25em)
			{
				padding-top: 5px !important;
				line-height: 35px !important;
				min-height: 200px;
				font-size: 2.5em !important;	
			}
		}
		#tweetButton
		{
			width: 100%;
			height: 50px;			
			padding: 0px !important;
			font-size: 1.4em !important;

			@media screen and (min-width: 25em)
			{
				height: 100px;	
			}
		}
		#tweetErrorPanel
		{
			font-size: 1.4em !important;
			padding-bottom: 1% !important;		
			margin-left: auto !important;
			margin-right: auto !important;
			margin-bottom: 10px !important;
			width: 90%;

			@media screen and (min-width: 25em)
			{
				font-size: 2em !important;
				padding-bottom: 2% !important;	
			}

		}
		
	}		
}

#updateUserForm
{
	label, input, textarea
	{
		padding-top: 1% !important;
		padding-bottom: 1% !important;
		@media screen and (min-width: 25em)
		{
			font-size: 2em !important;
			padding-top: 2% !important;
			padding-bottom: 2% !important;
			line-height: 24px !important;		
		}
	
	}

	
	#emailInput,#firstNameInput,#lastNameInput
	{
		width: 70%;
	}
	#biographyInput,#websiteInput
	{
		width: 90%;
		margin-left: 2% !important;
		margin-right: 2% !important;
	}
	#locationInput
	{
		width: 30%;
	}

	button
	{
		width: 100%;
		margin-top: 5% !important;
		font-size: 1.4em !important;
		height: 60px;
	}
}

#followPanel
{
	padding-top: 2% !important;
	padding-bottom: 2% !important;
	padding-left: 2% !important;

	strong
	{
		@media screen and (min-width: 25em)
		{
			padding-left: 2% !important;
			font-size: 1.8em;
		}
	}
	
	#userSearch
	{
		.form-search 
		{
			vertical-align: middle;
			#followUserInput
			{
				margin-top: 2% !important;
				@media screen and (min-width: 25em)
				{
					margin-top: 2% !important;
					margin-right: 2% !important;
					padding: 2%;
					font-size: 1.8em;
					width: 70%;
				}		
			}
			
			button
			{
				@media screen and (min-width: 25em)
				{
					font-size: 1.8em !important;
				}
			}				
			
		}
	}
	
	#userSuggestions
	{
		@media screen and (min-width: 25em)
		{
			font-size: 1.4em !important;
		}
	}
}

.normalFont
{
	color: black;
}
#timelinePanel, #favlinePanel, #userlinePanel, #taglinePanel {
  	tr
  	{
  		vertical-align: top;
  	}
  
 	.lineHeaderTable
	{
		margin-bottom: 2px !important;
	}
	
	.refreshCell
	{
		padding-right: 10px !important;
		@media screen and (min-width: 25em)
		{
			padding-right: 40px !important;	
		}
		.right;
		.middle;
	}
		
	.frame
	{
		border-style:solid !important;
		border-width:thin !important;
	}
}
.iconCell {
    .right;
    .middle;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 1px !important;
    padding-right: 1px !important;
}

.lineHeaderTable h3
{
	@media screen and (min-width: 25em)
	{
		font-size: 2em !important;
		line-height: 35px !important;
	}
}

.lineContent
{
	.normalFont;
	.data
	{

		.tweetGravatarColumn
		{
			width: 10%;	
		}
		
		.tweetAuthor
		{
			@media screen and (min-width: 25em)
			{
				font-size: 1.5em;
				line-height: 30px !important;
			}
		}
		.tweetText
		{
			@media screen and (min-width: 25em)
			{
				font-size: 1.5em;
				line-height: 30px !important;
			}
		}				
		.tweetFriend
		{
			width: 20%;
			@media screen and (min-width: 25em)
			{
				right-padding: 25px !important;
			}
			.iconCell;
		}
		.tweetDate
		{
			width: 5%;
			@media screen and (min-width: 25em)
			{
				font-size: 1.5em;
			}
			.iconCell;
			.noPadding;
		}				
	}
}
.tweetPagingButton
{
	width: 1O0% !important;
	@media screen and (min-width: 25em)
	{
		font-size: 1.5em;
		padding: 15px !important;
		height: 50px !important;
	}
}
.pageSelector
{
	width: 80%;
	@media screen and (min-width: 25em)
	{
		font-size: 1.2em;
	}
}

.modal
{
	top: 20% !important;
	left: 5% !important;
	margin: 0px !important;
	width: 90% !important;
	
}
#userProfileModal
{
	font-size: 0.9em;

	.userDetailsTitle
	{
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-color: #eee;
		padding-top: 9px;
		padding-bottom: 9px;
		background-color: black !important;
		color: white !important;
		
		.userProfileClose
		{
			font-size: 2.5em !important;	
			color: white !important;
			opacity: 0.7 !important;
			filter: alpha(opacity=70) !important;
			@media screen and (min-width: 25em)
			{
				font-size: 4.5em !important;
			}

		}
		
		.close:hover
		{
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
		}
		
		#userProfileLogin
		{
			font-size: 1.7em !important;
			font-weight: bold;
			font-style: italic;
			@media screen and (min-width: 25em)
			{
				font-size: 2.5em !important;
			}

		}		
	}
	
	#userProfileGravatar
	{
		.left;
		.noMargin;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		padding-left: 1px !important;
		padding-right: 0px !important;	
	}
	
	#userProfileInfo
	{
		.left;
		.noMargin;
		padding-left: 0px !important;
		padding-right: 0px !important;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		@media screen and (min-width: 25em)
		{
			margin-left: -7% !important;
			font-size: 1.2em;
		}			
	}
	
	#userProfileName
	{
		font-size: 2em;
		font-weight: bold;
		height: 100%;
		padding-top: 10px !important;
	}
	
			
	#userProfileLocation, #userProfileWebsite
	{
		padding-left: 0px !important;
		padding-right: 5px !important;
		padding-top: 10px !important;
		padding-bottom: 0px !important;
		@media screen and (min-width: 25em)
		{
			font-size: 1.2em !important;
		}	
	}
	
	
	#userProfileBio
	{
		font-style: italic;
		padding-top: 5px !important;
		padding-right: 2px !important;
		@media screen and (min-width: 25em)
		{
			font-size: 1.2em !important;
		}
	}
	
	#userProfileFooter
	{
		padding-top: 5px !important;
		padding-bottom: 5px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
		@media screen and (min-width: 25em)
		{
			font-size: 1.2em !important;
		}

	}
	
	.userProfileLabel
	{
		font-weight: bold;
	}	
}

#userSearchPanel,#userSuggestions
{
	background-color: white !important;
	#userSearchTitle
	{
		background-color: black !important;
		color: white !important;
		font-weight: bold;
		font-style: italic;
		padding: 2% !important;	
		font-size: 1.5em !important;
		@media screen and (min-width: 25em)
		{
			font-size: 2.5em !important;
		}	
	}
	#userSearchList tr
	{
		
		@media screen and (min-width: 25em)
		{
			font-size: 1.2em !important;
		}
	}

	.internalUserTemplateTable
	{
		td:nth-of-type(1)
		{
			width: 8%;
			.middle;
		}
		td:nth-of-type(2)
		{
			width: 20%;
			.left;
			.middle;
		}
		td:nth-of-type(3)
		{
			width: 62%;
			.center;
			.middle;
		}
		td:nth-of-type(4)
		{
			width: 10%;
			.center;
			.middle;
		}	
	}	
	.tweetFriend
	{
		.center;
		.middle;
		width: 10%;
	}	
	
}

